export const INDEX = {}
export const ABOUT = {}
export const AGREEMENT = {}
export const ARTICLE = {}
export const ARTICLES_CATEGORY = { path: "articles/cat/" }
export const ARTICLES_CATEGORIES = { path: "articles/" }
export const AUTHOR = { path: "authors/" }
export const AUTHORS = {}
export const BRAND = { path: "brands/" }
export const BRANDS = {}
export const CART = {}
export const CASHBACK = {}
export const CHECKOUT = {}
export const CHECKOUT_FAIL = {}
export const CHECKOUT_SUCCESS = {}
export const COMPARE = {}
export const CONTACTS = {}
export const DELIVERY = {}
export const FAVORITES = {}
export const FILTER = { path: "filter/" }
export const GUARANTEE = {}
export const PAGE_NOT_FOUND = {}
export const PAYMENT = {}
export const PRIVACY = {}
export const PRODUCT = { path: "product/" }
export const PRODUCT_CATEGORY = { path: "" }
export const PRODUCT_CATEGORY_REGION = {}
export const PRODUCT_CHARACTERISTICS = { path: "harakteristiki-i-instruktsiya/" }
export const PRODUCT_REGION = {}
export const PRODUCT_REVIEWS = { path: "otzivy/" }
export const PRODUCTS_MAP = {}
export const QUALITY_CONTROL = {}
export const REFUND = {}
export const REGION = {}
export const REGIONS = { path: "regions/" }
export const SEARCH = {}
export const SERVICE = {}
export const SERVICES = { path: "uslugi/" }

// constants.
export const PAGINATION_PATH = "page/"
